.mapping-container {
  position: relative;
  margin: 0 auto;
  max-width: 800px;
}

.banner-toolbar {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 10;
  display: flex;
  gap: 8px;
}

.placeholder {
  width: 100%;
  padding-top: 40%;
  background: #fafafa;
  border: 1px dashed #ccc;
  text-align: center;
  color: #999;
}

.drag-box {
  position: absolute;
  border: 2px dashed rgba(185,196,206,0.7);
  background: rgba(24,144,255,0.2);
  z-index: 5;
}

.mapping-region {
  position: absolute;
  z-index: 6;
}

.mapping-region .edit-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #fff;
  background: rgba(0,0,0,0.6);
  padding: 2px;
  border-radius: 2px;
  display: none;
}

.mapping-region:hover .edit-icon {
  display: block;
}

/* 실제 영역을 클릭하기 위한 투명 레이어 */
.mapping-region .click-catcher {
  width: 100%;
  height: 100%;
}


.mapping-container {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .banner-toolbar {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10;
    display: flex;
    gap: 8px;
  }
  
  .placeholder {
    width: 100%;
    padding-top: 40%;
    background: #fafafa;
    border: 1px dashed #ccc;
    text-align: center;
    color: #999;
  }
  
  .drag-box {
    position: absolute;
    border: 2px dashed rgba(185,196,206,0.7);
    background: rgba(24,144,255,0.2);
    z-index: 5;
  }
  
  .mapping-region {
    position: absolute;
    z-index: 6;
  }
  
  .mapping-region .edit-icon {
    position: absolute;
    top: 4px;
    right: 4px;
    color: #fff;
    background: rgba(0,0,0,0.6);
    padding: 2px;
    border-radius: 2px;
    display: none;
  }
  
  .mapping-region:hover .edit-icon {
    display: block;
  }
  
  /* 실제 영역을 클릭하기 위한 투명 레이어 */
  .mapping-region .click-catcher {
    width: 100%;
    height: 100%;
  }
  