/* src/pages/EventDetail.css */

.event-detail-card {
  max-width: 1000px;
  margin: 0 auto;
}

.detail-image-wrapper {
  position: relative;
  display: inline-block;
  margin-top: 16px;
}

.detail-image {
  display: block;
  max-width: 100%;
  height: auto;
  user-select: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.detail-region {
  position: absolute;
  /* border: 2px dashed rgba(24,144,255,0.7);
  background: rgba(24,144,255,0.2); */
  cursor: pointer;
}

.main_Grid {
  display: grid;
  /* grid-template-columns 은 inline style 로 동적으로 설정 */
  gap: 10px 10px;
  width: 100%;
  margin: 0 auto; /* 가운데 정렬 */
}

/* li 기본 스타일 (필요에 따라 조정) */
.main_Grid li {
  list-style: none;
}


/* ── 탭리스트 공통 스타일 ───────────────────────── */
.tablist {
  display: grid;
  gap: 8px;               /* 탭 사이 간격 */
  max-width: 800px;       /* 가로 최대폭 */
  margin: 16px auto;      /* 상하 16px, 좌우 가운데 정렬 */
}

/* data-cols 값에 따라 칼럼 수를 조절 */
.tablist[data-cols="2"] {
  grid-template-columns: repeat(2, 1fr);
}
.tablist[data-cols="3"] {
  grid-template-columns: repeat(3, 1fr);
}
.tablist[data-cols="4"] {
  grid-template-columns: repeat(4, 1fr);
}

/* ── 버튼 기본 & 액티브 스타일 ─────────────────── */
.tablist button {
  padding: 8px 12px;
  border: none;
  background: #f5f5f5;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.tablist button:hover {
  background: #e0e0e0;
}

/* CSS 변수 --active-color 로 넘긴 색상을 사용 */
.tablist button.active {
  background: var(--active-color);
  color: #fff;
}

.tablist[data-cols="2"] {
  grid-template-columns: repeat(2, 1fr) !important;
}