.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: #fff;
  height: 64px;             /* AntD 기본 Header 높이 */
  border-bottom: 1px solid #f0f0f0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-trigger {
  font-size: 18px;
  cursor: pointer;
}

.header-nav {
  display: flex;
  gap: 16px;
}

.header-buttons {
  display: flex;
  gap: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* 기타 기존 스타일들 그대로 유지 */
.app-header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 56px;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
}

/* 왼쪽 네비게이션 */
.header-nav a {
  margin-right: 16px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}
.header-nav a:hover {
  color: #1890ff;
}

/* 중앙 버튼 그룹 */
.header-buttons {
  display: flex;
  gap: 8px;
}
.header-buttons .btn {
  padding: 4px 12px;
  font-size: 13px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.header-buttons .basic   { background: #1890ff; color: #fff; }
.header-buttons .game    { background: #f5222d; color: #fff; }
.header-buttons .mission { background: #52c41a; color: #fff; }

/* 오른쪽 영역: margin-left:auto 로 밀어내기 */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 8px;
}

/* 멤버십 레이블 */
.membership-label {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
}
.membership-label.free    { color: #999; }
.membership-label.basic   { color: #1890ff; }
.membership-label.premium { color: #f5a623; }

/* 아바타 */
.membership-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* 토글 버튼 (옵션) */
.toggle-btn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}
